import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;
public class Solution {
   
   public static void main(String[] args) {
      Scanner scan = new Scanner(System.in);
      int n = scan.nextInt(); 
      scan.close();
       if(n%2==1){
              //ans = "Weird";
                 System.out.println("Weird");
            }
            else{
                if(n>1 && n<=5 && n%2==0){
                System.out.println("Not Weird");
            }
            else if(n>5 && n<=20 && n%2==0){
                 System.out.println("Weird");
            }
            else if(n>20 && n%2==0){
                System.out.println("Not Weird");
            }
            }
   }
}
