    import java.io.*;
    import java.util.*;
    import java.text.*;
    import java.math.*;
    import java.util.regex.*;

    public class Solution {

        public static void main(String[] args) {

            Scanner sc=new Scanner(System.in);
            int n=sc.nextInt();            
            //String ans="";
            if(n%2==1){
              //ans = "Weird";
                 System.out.println("Weird");
            }
            else if(n>1 && n<=5 && n%2==0){
                System.out.println("Not Weird");
            }
            else if(n>6 && n<=20 && n%2==0){
                 System.out.println("Weird");
            }
            else if(n>21 && n%2==0){
                System.out.println("Not Weird");
            }
        }
    }
